<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SKAO Portal</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="SKAO React Skeleton" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="manifest" href="./manifest.json" crossorigin="use-credentials"/>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src='./env.js'></script>
  </body>
</html>
